{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fiap.cloudgames.dev.db"
  },
  "Jwt": {
    "Issuer": "Fiap.CloudGames.Dev",
    "Audience": "Fiap.CloudGames.Dev",
    "Secret": "dev-secret-ONLY-for-locals-please-change",
    "ExpiryMinutes": 60
  },
  "AdminUser": {
    "Name": "Admin Dev",
    "Email": "admin@dev.local",
    "Password": "Change_me_!234",
    "Role": "Administrator",
    "Status": "Active",
    "EmailConfirmed": true
  },
  "Seed": {
    "RunOnStartup": true,
    "CreateAdmin": true,
    "LoadSampleData": true
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
}
