{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=reservasdb;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "oZ28jsdRnpqfBLtVtNH6zWgm6Ff0tW1yQmV3L9Q5hH7A3fK9bR1UoF0wKsP2nX6d",
    "Issuer": "BananaLtda",
    "Audience": "BananaLtdaUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
